# Config file for analyze tool
# author Andreas Wagner

#General settings
[General]
ccpptestsuitepath=C:\\Users\\user\Masterarbeit\\Juliet_Test_Suite_v1.1_for_C_Cpp\\testcases\\*\\*.*
javaclassestestsuitepath=C:\\Users\\user\Masterarbeit\\Juliet_Test_Suite_v1.1.1_for_Java\\src\\testcases\\*\\antbuild\\testcases\\*\\*
javatestsuitepath=C:\\Users\\user\Masterarbeit\\Juliet_Test_Suite_v1.1.1_for_Java\\src\\testcases\\*\\*.java
javalibs=C:\Users\user\Masterarbeit\Juliet_Test_Suite_v1.1.1_for_Java\lib\*.jar
javaclasses=C:\\Users\\user\Masterarbeit\\Juliet_Test_Suite_v1.1.1_for_Java\\src\\testcasesupport\\*.java
scanners=jlint,pmd,findbugs,cppcheck,mscompiler
tmpCCppData=C:\Users\user\Masterarbeit\tmpData\CCPP\
tmpJavaData=C:\Users\user\Masterarbeit\tmpData\Java\
samateJavaFilePath=C:\\Users\\user\\Masterarbeit\\SAMATE\\Java\\*\\manifest.xml
samateCCPPFilePath=C:\\Users\\user\\Masterarbeit\\SAMATE\\CCPP\\*\\manifest.xml
securityModelPath=data\\Security_Weakness_Classes.sqm
cweMappingsPath=data\\cweMappings\\
motJar=C:\Users\user\Downloads\eclipse\dropins\org.spqr.tools_0.7.3.201301231010\lib\mot.jar
motMeta=C:\Users\user\Downloads\eclipse\dropins\org.spqr.tools_0.7.3.201301231010\meta\
allowedFileTypes=java,c,cpp

#Settings for different security Scanners
[cppcheck]
executable=C:\\Program Files\\Cppcheck\\cppcheck.exe
options=--xml-version=2 -j 4 --quiet
afterFileOptions=2> C:\\Users\\user\\Masterarbeit\\tmpData\\CCPP\\cppcheck\\cppcheck_#filename.xml
outputFile=C:\\Users\\user\\Masterarbeit\\tmpData\\CCPP\\cppcheck\\cppcheck_#filename.xml
type=ccpp
scanFolder=True
motMetaFile=cppcheck.xml2.meta.xml

[mscompiler]
executable=C:\\Users\\user\Masterarbeit\\AnalyzeTool\\clwrapper.bat
options=C:\\Users\\user\Masterarbeit\\Juliet_Test_Suite_v1.1_for_C_Cpp\\testcasesupport C:\\Users\\user\\Masterarbeit\\tmpData\\CCPP\\mscompiler\\mscompiler.xml
outputFile=C:\\Users\\user\\Masterarbeit\\tmpData\\CCPP\\mscompiler\\mscompiler.xml
type=ccpp
motMetaFile=mscompiler.meta.xml

[findbugs]
executable=C:\\Users\\user\\Downloads\\findbugs-2.0.2\\bin\\findbugs.bat
options=-textui -xdocs -output C:\\Users\\user\\Masterarbeit\\tmpData\\Java\\findbugs\\findbugsresult#filename.xml
singleClassPathOption=-auxclasspath
outputFile=C:\\Users\\user\\Masterarbeit\\tmpData\\Java\\findbugs\\findbugsresult#filename.xml
type=java
scanFolder=True
useClassFiles=True
motMetaFile=fb.meta.cmd.xml

[jlint]
executable=C:\\Users\\user\\Downloads\\jlint-3.0-bin-windows\\jlint.exe
options=>C:\\Users\\user\\Masterarbeit\\tmpData\\Java\\jlint\\jlint#filename
outputFile=C:\\Users\\user\\Masterarbeit\\tmpData\\Java\\jlint\\jlint#filename
type=java
scanFolder=True
motMetaFile=jlint.meta.xml

[pmd]
executable=C:\\Users\\user\\Downloads\\pmd-bin-4.3\\bin\\pmd.bat
options=
afterFileOptions=xml rulesets/GDS/SecureCodingRuleset.xml,rulesets/sunsecure.xml -reportfile C:\\Users\\user\\Masterarbeit\\tmpData\\Java\\pmd\\pmdresults#filename.xml 
outputFile=C:\\Users\\user\\Masterarbeit\\tmpData\\Java\\pmd\\pmdresults#filename.xml
type=java
scanFolder=True
motMetaFile=pmd4x.meta.xml